# Spring_MVC

./: pom.xml
src/main/java/ru/education/spring_3/: HelloController.java
src/main/java/ru/education/spring_3/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/webapp/: index.jsp
